<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwD-dn-LtJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2 Do List-->
        <scene sceneID="wYX-L0-A9v">
            <objects>
                <tableViewController id="bJH-uU-nbl" customClass="ToDoListTableViewController" customModule="_Do2day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="igg-k0-rqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vo7-dc-uEk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vo7-dc-uEk" id="jub-Z1-Sbb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJH-uU-nbl" id="WKo-ul-vwg"/>
                            <outlet property="delegate" destination="bJH-uU-nbl" id="Pm6-I2-qLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2 Do List" id="Ivf-QS-li7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gbt-4t-0dZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1FQ-tn-DcA">
                            <connections>
                                <segue destination="s8t-ze-Rip" kind="show" identifier="moveToAddToDo" id="ckP-uJ-94Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qt9-Uc-BnZ" kind="show" identifier="moveToViewToDoItem" id="fAH-lf-hRM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQd-NV-ZJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.30534351145036" y="-67.605633802816911"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="Pxy-kh-1t1">
            <objects>
                <viewController id="s8t-ze-Rip" customClass="AddToDoItemViewController" customModule="_Do2day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zy-Wx-qYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-7u-k70">
                                <rect key="frame" x="171.66666666666666" y="144" width="49.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-2h-AWB">
                                <rect key="frame" x="50" y="173" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2im-gD-bEP">
                                <rect key="frame" x="159" y="268" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-eI-g6u">
                                <rect key="frame" x="169" y="402" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="s8t-ze-Rip" eventType="touchUpInside" id="uUb-Cf-YoS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-6F-CJm">
                                <rect key="frame" x="172" y="297" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tma-ZR-Q4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tma-ZR-Q4s" firstAttribute="trailing" secondItem="NoT-2h-AWB" secondAttribute="trailing" constant="50" id="0DU-Um-EFi"/>
                            <constraint firstItem="hPP-eI-g6u" firstAttribute="top" secondItem="Mea-6F-CJm" secondAttribute="bottom" constant="74" id="Gcg-se-BWD"/>
                            <constraint firstItem="hPP-eI-g6u" firstAttribute="centerX" secondItem="7Zy-Wx-qYN" secondAttribute="centerX" id="OEq-Zr-IbM"/>
                            <constraint firstItem="NoT-2h-AWB" firstAttribute="centerX" secondItem="7Zy-Wx-qYN" secondAttribute="centerX" id="T9v-Po-tt5"/>
                            <constraint firstItem="Mea-6F-CJm" firstAttribute="centerX" secondItem="7Zy-Wx-qYN" secondAttribute="centerX" id="Wp3-J7-j43"/>
                            <constraint firstItem="NoT-2h-AWB" firstAttribute="top" secondItem="tma-ZR-Q4s" secondAttribute="top" constant="70" id="cDb-d1-i0n"/>
                            <constraint firstItem="Mea-6F-CJm" firstAttribute="top" secondItem="2im-gD-bEP" secondAttribute="bottom" constant="8" symbolic="YES" id="lUo-AO-4X0"/>
                            <constraint firstItem="s8N-7u-k70" firstAttribute="centerX" secondItem="7Zy-Wx-qYN" secondAttribute="centerX" id="m3w-jq-qXm"/>
                            <constraint firstItem="NoT-2h-AWB" firstAttribute="top" secondItem="s8N-7u-k70" secondAttribute="bottom" constant="8" symbolic="YES" id="rMp-Tr-T0D"/>
                            <constraint firstItem="2im-gD-bEP" firstAttribute="centerX" secondItem="7Zy-Wx-qYN" secondAttribute="centerX" id="xzW-ai-yMH"/>
                            <constraint firstItem="2im-gD-bEP" firstAttribute="top" secondItem="NoT-2h-AWB" secondAttribute="bottom" constant="61" id="zW0-iO-bFo"/>
                            <constraint firstItem="NoT-2h-AWB" firstAttribute="leading" secondItem="tma-ZR-Q4s" secondAttribute="leading" constant="50" id="zmz-vK-8nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qR4-F1-7VS"/>
                    <connections>
                        <outlet property="importantSwitch" destination="Mea-6F-CJm" id="LCV-i1-R8E"/>
                        <outlet property="titleTextField" destination="NoT-2h-AWB" id="9O9-LV-i7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwe-Rt-3sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcq-xz-MyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IwD-dn-LtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI3-4f-6Mg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJH-uU-nbl" kind="relationship" relationship="rootViewController" id="SVg-Ed-FbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRw-Bh-rcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="-67.605633802816911"/>
        </scene>
        <!--View To Do Item View Controller-->
        <scene sceneID="OJg-pV-E8W">
            <objects>
                <viewController id="Qt9-Uc-BnZ" customClass="ViewToDoItemViewController" customModule="_Do2day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2m-oH-enk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-Ih-4lQ">
                                <rect key="frame" x="166" y="208" width="61.333333333333343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-XW-MfZ">
                                <rect key="frame" x="147.66666666666666" y="320.66666666666669" width="98" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Qt9-Uc-BnZ" eventType="touchUpInside" id="NBM-Hf-CyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzH-FR-HvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4XF-Ih-4lQ" firstAttribute="centerX" secondItem="C2m-oH-enk" secondAttribute="centerX" id="Csd-DL-HL2"/>
                            <constraint firstItem="oyk-XW-MfZ" firstAttribute="top" secondItem="4XF-Ih-4lQ" secondAttribute="bottom" constant="84" id="YSz-AG-sZx"/>
                            <constraint firstItem="4XF-Ih-4lQ" firstAttribute="top" secondItem="EzH-FR-HvZ" secondAttribute="top" constant="105" id="fhb-uP-GK8"/>
                            <constraint firstItem="oyk-XW-MfZ" firstAttribute="centerX" secondItem="C2m-oH-enk" secondAttribute="centerX" id="hAh-Qs-1Fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDW-7U-QT9"/>
                    <connections>
                        <outlet property="titleLabel" destination="4XF-Ih-4lQ" id="OPj-px-DlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MP-rP-1E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
